# Control log level
LOG_LEVEL=DEBUG
DATABASE_STRING="postgresql://admin:admin@localhost:5432/forge"
PORT=8000
AGENT_WORKSPACE="agbenchmark_config/workspace"
PROJECT_DIR="/mnt/d/GitHub/MetaAgent/workspace"
PROJECT_ROOT="/mnt/d/GitHub/MetaAgent"
http_proxy=
https_proxy=
DB_NAME=devdb
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin